{
  "name": "Harmonic",
  "version": "0.1.0",
  "description": "A cross platform desktop client for google play music - built with electron",
  "main": "main.js",
  "author": "Ryan French <http://ryanfrench.co>",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.25.1-1"
  }
}
